<mjml>
  <mj-head>
    <mj-title>RealtyBuzz</mj-title>
    <mj-attributes>
      <mj-section padding="0"/>
      <mj-image padding="0"/>
      <mj-text font-family="lato"/>
      <mj-class name="heading" font-size="30px" text-transform="capitalize"/>
      <mj-button background-color="#000" font-size="14px" text-transform="uppercase" padding="0 0 30px"/>
    </mj-attributes>

    <mj-style>
    </mj-style>
  </mj-head>

  <mj-body>
    <!-- Realty Buzz -->
    <mj-section>
      <mj-column width="32%" background-color="#5ABAB2">
        <mj-text>
          <p style="line-height: 16px; padding-bottom: 10px">June 10. 2022 E-newsletter <strong>www.realtybuzz.com</strong></p>
          <p style="font-size: 40px; font-family: lavoir; color: #fff">REALTY BUZZ</p>
          <p style="font-size: 16px; font-weight: bold; line-height: 20px; color: #fff">Realtors <br> helping realtors</p>
        </mj-text>
        <mj-divider border-width="3px" border-style="solid" border-color="#fff"/>
        <mj-text mj-class="heading" font-weight="bold" line-height="40px">
          <p>5 simple marketing ideas that will get you noticed</p>
        </mj-text>
        <mj-button>
          read our blog
        </mj-button>
      </mj-column>

      <!-- Hero -->
      <mj-column width="68%" background-color="#E6E6E6">
        <mj-image src="https://i.ibb.co/4RX2XVj/7061505.jpg" alt="House" />
        <mj-table padding-bottom="15px">
          <tr>
            <td style="padding-right: 20px">
              <p><strong>1. Offer Congratulation</strong></p>
              <p>Scan local news in print, on social or online for success stories. For professionals who achieved milestones, received awards or secured a promotion.</p>
            </td>
            <td>
              <p><strong>2. Personal touch</strong></p>
              <p>Scan local news in print, on social or online for success stories. For professionals who achieved milestones, received awards or secured a promotion</p>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section padding-top="10px">
    </mj-section>
    <mj-section background-color="#E6E6E6">
      <mj-column background-color="#D5F8E5" padding="10px">
        <mj-text>
          <p><strong>3. Create video content</strong></p>
          <p style="line-height: 20px">You can create videos on video hosting sites like YouTube and Vimeo to share your listings.
              Or create videos explaining different communities or neighbourhoods and who it's ideal for.</p>
        </mj-text>
      </mj-column>

      <mj-column padding="10px">
        <mj-text>
          <p><strong>4. Location based social media</strong></p>
          <p style="line-height: 20px">You can create videos on video hosting sites like YouTube and Vimeo to share your listings.
              Or create videos explaining different communities or neighbourhoods and who it's ideal for.</p>
        </mj-text>
      </mj-column>

      <mj-column background-color="#D5F8E5" padding="10px">
        <mj-text>
          <p><strong>3. Become a valuable resource</strong></p>
          <p style="line-height: 20px">You can create videos on video hosting sites like YouTube and Vimeo to share your listings.
              Or create videos explaining different communities or neighbourhoods and who it's ideal for.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="60px">
    </mj-section>
  </mj-body>
</mjml>